<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon.svg"/> <!-- Add favicon in tabs title -->
    <title>Kanban Task Management</title>
    <script type="module" src="scripts/main.js" defer></script>
  </head>
  <body>
    <div class="mobile-modal-overlay" id="mobile-modal-overlay"></div>
    <!-- Navigation Sidebar: Contains the logo, navigation links for boards, and theme toggle. -->
    <nav class="side-nav-bar" id="side-nav-bar">
      <div>
        <div class="nav-logo-div">
          <img class="nav-logo" src="./assets/logo-light.svg"/>
          <img class="nav-logo-dark" src="./assets/logo-dark.svg"/>
        </div>
        <div class="nav-boards-div">
          <p class="nav-all-boards">All boards (1)</p>
          <button class="nav-toggle">Launch Career</button>
        </div>
      </div>
      <div class="nav-features-div" id="nav-features-div">
        <div class="nav-theme-toggle-div">
          <div class="sun">🌞</div>
          <div>
            <input class="nav-theme-toggle" id="nav-theme-toggle" type="checkbox">
          </div>
          <div class="moon">🌚</div>
        </div>
        <div class="nav-hide" id="nav-hide">
          🚫 Hide Sidebar
        </div>
      </div>
    </nav>
    <div class="nav-eyes" id="nav-eyes">👀</div>

    <!-- Main Layout: Header with board title, add task button, and main content area for task columns. -->
    <div class="main-layout-container" id="main-layout-container">
      <header class="launch-header" id="launch-header">
        <div class="launch-header-div">
          <img class="favicon-mobile" id="favicon-mobile" src="./assets/favicon.svg"/> 
          <h2 class="launch-title">Launch Career</h2>
        </div>
        <div>
            <button type="submit" id="btn-addnewtask" class="primary-btn">+ Add New Task</button>
        </div>
      </header>

      <div class="main-tasks-container">
        <div class="loader" id="loader">Loading...</div>
        <main class="tasks-grid">
          <!-- Task Columns: Display tasks grouped by status (TODO, DOING, DONE). -->
          <div class="column-div todo" data-status="todo"> 
            <div class="todo-status">
              <p class="todo-dot"></p>
              <p class="todo-title">Todo (4)</p>
            </div>
            <!-- Tasks container for TODO -->
            <div class="task-container"></div>
          </div>
          <!-- DOING Column -->
          <div class="column-div doing" data-status="doing">
            <div class="doing-status">
              <p class="doing-dot"></p>
              <p class="doing-title">Doing (2)</p>
            </div>
            <!-- Tasks container for DOING -->
            <div class="task-container"></div>
          </div>
          <!-- DONE Column -->
          <div class="column-div done" data-status="done">
            <div class="done-status">
              <p class="done-dot"></p>
              <p class="done-title">Done (2)</p>
            </div>
            <!-- Tasks container for DONE -->
            <div class="task-container"></div>
          </div>
        </main>
      </div>
    </div>
    <!-- Modal for tasks when task cards clicked-->
     <dialog id="task-modal">
        <form method="dialog" id="task-form">
          <div class="modal-header" id="modal-header">
            <h3>Task</h3>
            <button type="button" class="close-btn" id="close-btn">&times;</button>
          </div>
          <label for="task-title">Title</label>
          <input type="text" id="task-title" name="title" required/>
          <label for="task-descrip">Description</label>
          <textarea id="task-descrip" row="4" name="description"></textarea>
          <label for="task-status">Status</label>
          <select id="task-status" name="status" required>
            <option value="todo">todo</option>
            <option value="doing">doing</option>
            <option value="done">done</option>
          </select>
          <div class="btn-div">
            <button class="save-btn" id="save-btn">Save Changes</button>
            <button class="delete-btn" id="delete-btn">Delete Task</button>
          </div>
        </form>
     </dialog>

     <!-- Modal for adding NEW tasks-->
      <dialog id="addtask-modal">
        <form method="dialog" class= "addtask-form" id="addtask-form">
            <div class= "modal-header" id="addtask-header">
                <h3>Add New Task</h3>
                <button type="button" class="close-btn" id="cancel-addTask-btn">&times;</button>
            </div>
            <div class="title-input-div">
              <label for="addtask-title">Title</label>
              <input type="text" id="addtask-title" placeholder="e.g. Take a break" name="title" required/>
            </div>
            <div class="descript-input-div">
              <label for="addtask-descrip">Description</label>
              <textarea id="addtask-descrip" row="4" placeholder="e.g. Go for a walk in nature 🌳" name="description"></textarea>
            </div>
            <div class="status-div">
              <label for="addtask-status">Status</label>
              <select id="addtask-status" name="status" required>
                  <option value="todo">todo</option>
                  <option value="doing">doing</option>
                  <option value="done">done</option>
              </select>
            </div>
            <button type="submit" class="btn-create-task" id="btn-create-task">Create Task</button>
        </form>
      </dialog>
      
      <!-- Modal for confirming deletion of tasks-->
      <dialog id="deletion-message">
        <form method="dialog" class= "delete-message-form" id="delete-message-form">
          <h3>Delete Task</h3>
          <p>Are you sure you want to delete this task? This action cannot be undone.</p>
          <div class="btn-div">
            <button class="btn-delete-confirm" id="btn-delete-confirm">Confirm</button>
            <button class="btn-delete-cancel" id="btn-delete-cancel">Cancel</button>
          </div>
        </form>
      </dialog>

       <!-- Modal for Mobile Sidebar Menu -->
      <div class="nav-bar-mobile-menu" id="nav-bar-mobile-menu">
        <div class="nav-boards-div">
          <div class="mobile-all-boards-div">
            <p class="nav-all-boards">All boards (1)</p>
            <button class="close-btn" id="cancel-mobilemenu-btn">&times;</button>
          </div>
          <button class="mobile-nav-toggle">Launch Career</button>
        </div>
        <div class="mobile-nav-theme-toggle-div">
          <div class="theme-container-flex">
            <div class="sun">☀️</div>
            <div>
              <input class="nav-theme-toggle" id="nav-theme-toggle" type="checkbox">
            </div>
            <div class="moon">🌑</div>
          </div>
        </div>
      </div>
  </body>
</html>
